spring.application.name=dp

# Connexion MySQL
spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# import additional configuration properties from the .env file.
spring.config.import=optional:file:.env[.properties]